{
    "name": "simplyadmire/blog",
    "type": "typo3-flow-package",
    "description": null,
    "version": "0.2.0",
    "require": {
        "typo3/flow": "*"
    },
    "autoload": {
        "psr-0": {
            "SimplyAdmire\\Blog": "Classes"
        }
    }
}